FAM/AttendanceReady.xaml

<Page
    x:Class="PAM.AttendanceReady"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Height="480" Width="800">

    <Grid Background="#FF000000" RequestedTheme="Dark" Width="800" Height="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Height="81" Margin="66,108,0,0" VerticalAlignment="Top" Width="269" Source="Assets/366.png" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <TextBlock x:Name="txtTime" TextAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="93" Margin="30,221,0,0" TextWrapping="Wrap" Text="23:30:45" VerticalAlignment="Top" Width="340" FontSize="80" FontWeight="Bold" FocusVisualPrimaryBrush="#FF3A3939"/>
        <TextBlock x:Name="txtDate" TextAlignment="Center"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="62" Margin="10,332,0,0" TextWrapping="Wrap" Text="2017 - 03 - 04" VerticalAlignment="Top" Width="380" FontSize="40" FontWeight="Bold" FocusVisualPrimaryBrush="#FF3A3939"/>
        <StackPanel x:Name="spNoUser" Grid.Column="2"  HorizontalAlignment="Left" Height="480" Margin="0" VerticalAlignment="Top" Width="400" Background="#FFBF60F5">
            <TextBlock x:Name="txbMsg" TextAlignment="Center"  HorizontalAlignment="Left" Height="87" Margin="40,150,0,0" TextWrapping="Wrap" Text="未知人员" Width="320" FontSize="60" FocusVisualPrimaryBrush="#FFF51313" Foreground="Black"/>
            <TextBlock x:Name="txbMsg2" TextAlignment="Center"  HorizontalAlignment="Left" Height="59" Margin="40,20,0,0" TextWrapping="Wrap" Text="请重新验证指纹" Width="320" FontSize="36" FocusVisualPrimaryBrush="#FFF51313" Foreground="Black"/>
        </StackPanel>
        <StackPanel x:Name="spAttend" Grid.Column="2"  HorizontalAlignment="Left" Height="480" Margin="0" VerticalAlignment="Top" Width="400" Background="#FF48F768">
            <TextBlock x:Name="txbName" TextAlignment="Center"  HorizontalAlignment="Left" Height="87" Margin="40,100,0,0" TextWrapping="Wrap" Text="张凡忠" Width="320" FontSize="60" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <TextBlock x:Name="txbDepartment" TextAlignment="Center"  HorizontalAlignment="Left" Height="87" Margin="40,10,0,0" TextWrapping="Wrap" Text="技术研发中心" Width="320" FontSize="36" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <TextBlock x:Name="txbAttendanceTime" TextAlignment="Center" HorizontalAlignment="Left" Height="87" Margin="40,10,0,0" TextWrapping="Wrap" Text="08:30:22" Width="320" FontSize="36" FocusVisualPrimaryBrush="White" Foreground="Black"/>
        </StackPanel>
        <StackPanel x:Name="spReady" Grid.Column="2"  HorizontalAlignment="Left" Height="480" Margin="0" VerticalAlignment="Top" Width="400" Background="White">
            <Image x:Name="image1" Height="479" Margin="90,0" Source="Assets/Fingerprint.png"/>
        </StackPanel>
        <AppBarToggleButton x:Name="appBarToggleButton" HorizontalAlignment="Left" Label="" Margin="177,407,0,0" VerticalAlignment="Top" Height="48" Width="48" Padding="0" BorderThickness="0" Grid.ColumnSpan="2" Click="appBarToggleButton_Click" Icon="Setting"/>
        <AppBarToggleButton x:Name="appBarToggleButton_Copy" HorizontalAlignment="Left" Label="" Margin="105,407,0,0" VerticalAlignment="Top" Height="48" Width="48" Padding="0" BorderThickness="0" Icon="Repair" Grid.Column="1" Click="appBarToggleButton_Copy_Click"/>

    </Grid>
</Page>
