FAM/Config.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="PAM.Config"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="#FF1F1F1F" Width="800" Height="480" RequestedTheme="Dark">
        <AppBarToggleButton x:Name="appBarToggleButton" HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Top" Height="45" Checked="appBarToggleButton_Checked"/>
        <StackPanel x:Name="spNav" Height="435" Margin="0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF1F1F1F" BorderBrush="Red">
            <ToggleButton x:Name="tlbFingerprintManage" HorizontalContentAlignment="Left" Content="指纹管理" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="tlbNav_Click" Height="50" FontSize="22" RequestedTheme="Dark" IsChecked="True" FocusVisualPrimaryThickness="2"/>
            <ToggleButton x:Name="tlbServerConfig" HorizontalContentAlignment="Left" Content="服务器配置" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="tlbNav_Click" Height="50" FontSize="22" RequestedTheme="Dark"/>
            <ToggleButton x:Name="tlbSync" HorizontalContentAlignment="Left" Content="数据同步" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Height="50" FontSize="22" RequestedTheme="Dark"/>
        </StackPanel>
        <StackPanel x:Name="spServer" HorizontalAlignment="Left" Height="435" VerticalAlignment="Bottom" Width="600" Padding="40,10,0,0" Margin="200,0,0,0" Background="Black">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="服务器地址：" FontSize="22"/>
            <Grid Height="57">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="192" VerticalAlignment="Top" Width="30" FontSize="18" MinWidth="60"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="125,11,0,0" TextWrapping="Wrap" Text="192" VerticalAlignment="Top" Width="30" FontSize="18" MinWidth="60"/>
                <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" Text="192" VerticalAlignment="Top" Width="30" FontSize="18" MinWidth="60"/>
                <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="275,11,0,0" TextWrapping="Wrap" Text="192" VerticalAlignment="Top" Width="30" FontSize="18" MinWidth="60"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="115,17,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontSize="22"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="190,17,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontSize="22"/>
                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="265,17,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontSize="22"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="spFingerprint" HorizontalAlignment="Left" Height="435" VerticalAlignment="Bottom" Width="600"  Padding="20,10,20,0" Margin="200,0,0,0" Canvas.ZIndex="1" Background="Black">
            <TextBlock x:Name="txbFing" TextWrapping="Wrap" Text="指纹信息列表" FontSize="22" Margin="0"/>
            <Border BorderBrush="#FFB6B6B6" BorderThickness="1" Height="320" Margin="0,10,0,0">
                <ListView x:Name="lsvUser" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lsvUser_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="30" Height="30">
                                    <!--Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"-->
                                    <Image Source="{Binding image}" Stretch="Uniform"/>
                                </Border>
                                <TextBlock Padding="5,0,5,0" Text="{Binding Name}" FontSize="20" />
                                <!--Tag="{Binding PID}"-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Grid Height="50" Margin="0,0,30,0">
                <Button x:Name="btnAdd" Content="记录指纹" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="141" FontSize="20" Height="42" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="删除指纹" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" FontSize="20" Height="42" Margin="149,5,0,0" Click="btnDelete_Click"/>
            </Grid>

        </StackPanel>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="30" Margin="68,5,0,0" TextWrapping="Wrap" Text="考勤机系统设置" VerticalAlignment="Top" Width="208" FontSize="24"/>
    </Grid>
</Page>
