FAM/FingerprintCollectDialog.xaml

<ContentDialog
    xmlns:local="using:PAM"
    x:Class="PAM.FingerprintCollectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="400" Width="800"
    Title=""
    SecondaryButtonText="取   消" FontSize="22" SecondaryButtonClick="ContentDialog_CloseButtonClick"
    MinWidth="800" MinHeight="400" MaxWidth="800" MaxHeight="400" Background="#FF1E3B9B" BorderBrush="#FF330661" FocusVisualSecondaryBrush="#B23C0C76" Margin="0,40,0,0" HorizontalAlignment="Stretch"
    >
    <Grid MinHeight="360">
        <Border x:Name="brdOne" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="56,53,0,0" VerticalAlignment="Top" Width="179" Background="White">
            <Image x:Name="image1" Source="Assets/Fingerprint.png"/>
        </Border>
        <Border x:Name="brdTwo" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="283,53,0,0" VerticalAlignment="Top" Width="179" Background="White">
            <Image x:Name="image2" Source="Assets/Fingerprint.png"/>
        </Border>
        <Border x:Name="brdThree" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="505,53,0,0" VerticalAlignment="Top" Width="179" Background="White">
            <Image x:Name="image3" Source="Assets/Fingerprint.png"/>
        </Border>
    </Grid>



</ContentDialog>

<!--<ContentDialog
    x:Class="PAM.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="360" Width="600"
    MinWidth="600" MinHeight="360" MaxWidth="600" MaxHeight="360" Background="#FF600881" BorderBrush="#FF330661" FocusVisualSecondaryBrush="#B23C0C76" Margin="0,60,0,0"
    >
    -->
<!--
    Title="First message"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    -->
<!--

    <Grid Height="320" Width="540" Margin="0,0,0,-32"  VerticalAlignment="Top" >
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="414,277,0,0" VerticalAlignment="Top" Width="116" Click="button_Click"/>

    </Grid>
</ContentDialog>-->
