FAM/MainPage.xaml

<Page
    x:Class="PAM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="480" Width="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" Width="800" Height="480">
        <Image x:Name="image" Height="56" Margin="49,56,0,0" VerticalAlignment="Top" Width="187" Source="Assets/366.png" HorizontalAlignment="Left" Stretch="None" />
        <Button x:Name="btnDisconnect_Copy" Content="Fingerprint Command Debug" HorizontalAlignment="Left" Margin="49,281,0,0" VerticalAlignment="Top" Height="52" Width="294" FontFamily="Microsoft YaHei Light" FontSize="20" Click="btnDisconnect_Copy_Click"/>
        <Button x:Name="btnDisconnect_Copy1" Content="Temp run page" HorizontalAlignment="Left" Margin="49,338,0,0" VerticalAlignment="Top" Height="52" Width="294" FontFamily="Microsoft YaHei Light" FontSize="20" Click="btnDisconnect_Copy1_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="376,338,0,0" VerticalAlignment="Top" Height="33" Width="182" Click="button_Click"/>
        <Button x:Name="btnDisconnect_Copy2" Content="Attendance Ready" HorizontalAlignment="Left" Margin="49,395,0,0" VerticalAlignment="Top" Height="52" Width="294" FontFamily="Microsoft YaHei Light" FontSize="20" Click="btnDisconnect_Copy2_Click"/>

    </Grid>
</Page>
