FAM/TempRun.xaml

<Page
    x:Class="PAM.TempRun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="480" Width="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" Width="800" HorizontalAlignment="Left" Margin="0,0,0,77" Height="480">
        <Button x:Name="button" Content="Write" HorizontalAlignment="Left" Margin="80,49,0,0" VerticalAlignment="Top" Height="38" Width="159" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Read" HorizontalAlignment="Left" Margin="244,49,0,0" VerticalAlignment="Top" Height="38" Width="159" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="212" Width="780" FontSize="20"/>
        <Button x:Name="button1" Content="Up" HorizontalAlignment="Left" Height="34" Margin="80,139,0,0" VerticalAlignment="Top" Width="159" Click="button1_Click"/>
        <Button x:Name="button2" Content="Down" HorizontalAlignment="Left" Height="34" Margin="244,139,0,0" VerticalAlignment="Top" Width="159" Click="button2_Click"/>
        <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="37" Margin="17,15,0,428" Click="backButton_Click"/>

    </Grid>
</Page>
